<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>Helm Edu</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <!-- imports -->
    <link rel='stylesheet' href='./assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='./assets/css/aos.css'>
    <link rel='stylesheet' href='./assets/css/line-awesome.min.css'>
    <link rel='stylesheet' href='./assets/css/style.css'>
 
    <link rel="shortcut icon" type="image/x-icon" href='./assets/images/icon.ico'>
  </head>

  <body data-bs-spy='scroll' data-bs-target='.navbar'>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container flex-lg-column">
        <a class="navbar-brand mb-lg-4 mx-lg-auto" href="#home"><span class='h4 fw-bold'>Helm Edu</span></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

            <li class="nav-item"><a class="nav-link" href="turtlehelm.github.io/learning">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="turtlehelm.github.io/learning/beginner">Beginner</a></li>
            <li class="nav-item"><a class="nav-link" href="turtlehelm.github.io/learning/intermediate">Intermediate</a></li>
            <li class="nav-item"><a class="nav-link" href="turtlehelm.github.io/learning/advanced">Advanced</a></li>
          
          </ul>
        </div>
      </div>
    </nav>

    <div id="content-wrapper">
      
      <section id='home' class='full-height px-lg-5'>
        <div class="container">
          <div class='row'>
              <div class="col-lg-10">
                  <h1 class='display-4 fw-bold' data-aos='fade-up'>EXPLORE <span class='text-brand'>COMPUTING SCIENCE</span></h1>
                  <p class='lead mt-2 mb-4' data-aos='fade-up'>Develop your knowledge of computer science using the free resources provided here</p>
              </div>
          </div>
          <br>
        </div>

        <div class="container">
            <div class="row pb-4" data-aos='fade-up' data-aos-delay='300'>
                <div class="col-lg-8">
                    <h2>Pick Your <span class='text-brand'>Proficiency Level</span></h2>
                    <h6>NOTE: All Levels Will Use Python In order to give an accurate depiction of computer science terms</h6>
                </div>
            </div>
  
            <div class="row gy-4 justify-content-lg-between justify-content-md-center">
  
                <div class="col-lg-4 col-md-5" data-aos='fade-up' data-aos-delay='600'>
                    <div class="custom-card rounded-4 bg-base shadow-effect">
                        <div class="custom-card-content p-4">
                            <h4>Beginner</h4>
                            <p>
                                The best starting point for new programmers, you'll learn the basics of programming alongside the necessary 
                                theory to have a strong foundation with which to build from. 
                            </p>
                            <a href='turtlehelm.github.io/learning/beginner' class='custom-link'>Start Studying</a>
                        </div>
                    </div>
                </div>
  
                <div class="col-lg-4 col-md-5" data-aos='fade-up' data-aos-delay='900'>
                  <div class="custom-card rounded-4 bg-base shadow-effect">
                      <div class="custom-card-content p-4">
                          <h4>Intermediate</h4>
                          <p>
                            The follow-up from beginner, you'll build upon the basics you've already learned, in turn allowing for a much broader 
                            understanding of programming. Following the completion of this, you will become a more proficient and concise programmer.
                          </p>
                          <a href='turtlehelm.github.io/learning/intermediate' class='custom-link'>Start Studying</a>
                      </div>
                  </div>
              </div>
  
              <div class="col-lg-4 col-md-5" data-aos='fade-up' data-aos-delay='1200'>
                <div class="custom-card rounded-4 bg-base shadow-effect">
                    <div class="custom-card-content p-4">
                        <h4>Advanced</h4>
                        <p>
                            The summit of the mountain, you'll round off your knowledge and techniques that you learned from the intermediate section.
                            Once you finish this you'll have all the skills you need to be a competent programmer and continue with self study into your
                            preferred niche.
                        </p>
                        <a href='turtlehelm.github.io/learning/advanced' class='custom-link'>Start Studying</a>
                    </div>
                </div>
            </div>
      </section>

    </div>

    <footer class="py-5 px-lg-5">
      <div class="container">
        <div class="row gy-4 justify-content-around footer-row">
          <div class="col-auto">
            <p class="mb-0 copyleft"><i class='las la-copyright'></i> Helm Labs</p>
          </div>
          <div class="col-auto">
            <div class="social-icons">
              <a href="https://github.com/TurtleHelm" class="lab la-github"></a>
              <a href="https://www.youtube.com/playlist?list=PL6KwY7S-X9DBDD_09QcO_5Uabls2fXpH4" class="lab la-youtube"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src='./assets/js/bootstrap.bundle.min.js'></script>
    <script src='./assets/js/aos.js'></script>
    <script src='./assets/js/app.js'></script>
  </body>
</html>